<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ALTAS">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/Agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGREGAR">
        </Button>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id de empleado:"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="179dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="213dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:layout_margin="@dimen/cardview_compat_inset_shadow"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="72dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="452dp"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="72dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Apaterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="110dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Materno"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="179dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Amaterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="213dp"
            tools:ignore="MissingConstraints" />




        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="179dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/Edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="213dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="179dp"
            tools:ignore="MissingConstraints" />

        <RadioGroup
            android:id="@+id/Genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/Masculino"
                android:text="Masculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RadioButton>
            <RadioButton
                android:id="@+id/Femenino"
                android:text="Femenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RadioButton>

        </RadioGroup>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono:"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="179dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text=""
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="213dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="179dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/Correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text=""
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="213dp"
            tools:ignore="MissingConstraints" />



        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirrecion:"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="179dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/Dirrecion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="213dp"
            tools:ignore="MissingConstraints" />



        <Button
            android:id="@+id/Inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIO"></Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>